<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Treasure Guard</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="false" />
  <meta name="x5-fullscreen" content="false" />
  <meta name="360-fullscreen" content="false" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.9cde6.css" />
  <link rel="icon" href="favicon.8de18.ico" />
</head>

<body style="background-color: #000;">
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <!-- <div style="display: none;"> -->
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
    <!-- </div> -->
  </div>

  <script src="src/settings.86837.js" charset="utf-8"></script>

  <script src="main.2f34a.js" charset="utf-8"></script>

  <!-- <script src="uni.webview.1.5.2.ba01c.ba01c.js" charset="utf-8"></script> -->
  <script src="./GlobalInjection.49baf.js"></script>
  <script type="text/javascript">
    (function () {
      // open web debugger console
      if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
      }

      var debug = window._CCSettings.debug;
      var splash = document.getElementById('splash');
      splash.style.display = 'none';

      function loadScript(moduleName, cb) {
        function scriptLoaded() {
          document.body.removeChild(domScript);
          domScript.removeEventListener('load', scriptLoaded, false);
          cb && cb();
        };
        var domScript = document.createElement('script');
        domScript.async = true;
        domScript.src = moduleName;
        domScript.addEventListener('load', scriptLoaded, false);
        document.body.appendChild(domScript);
      }
      GetGameInfo()
        .then(res => {
          loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.25522.js', function () {
            if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
              loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
            }
            else {
              window.boot();
            }
          });
        })

    })();
  </script>
</body>

</html>