
killer.png
size: 94,94
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 5
  size: 29, 16
  orig: 35, 22
  offset: 3, 3
  index: -1
guang
  rotate: false
  xy: 63, 35
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
mianju
  rotate: false
  xy: 2, 23
  size: 38, 35
  orig: 44, 40
  offset: 3, 3
  index: -1
shenti
  rotate: false
  xy: 63, 63
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 60
  size: 59, 32
  orig: 63, 38
  offset: 3, 3
  index: -1
youjiao
  rotate: true
  xy: 42, 22
  size: 14, 15
  orig: 16, 18
  offset: 1, 2
  index: -1
youshou
  rotate: false
  xy: 42, 38
  size: 16, 20
  orig: 18, 24
  offset: 1, 2
  index: -1
zuojiao
  rotate: true
  xy: 59, 20
  size: 13, 15
  orig: 15, 18
  offset: 1, 2
  index: -1
zuoshou1
  rotate: false
  xy: 76, 23
  size: 14, 10
  orig: 20, 16
  offset: 3, 3
  index: -1
zuoshou2
  rotate: true
  xy: 76, 12
  size: 9, 13
  orig: 15, 19
  offset: 3, 3
  index: -1
