
konglong.png
size: 284,137
format: RGBA8888
filter: Linear,Linear
repeat: none
ST
  rotate: false
  xy: 2, 14
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
WBA
  rotate: false
  xy: 72, 12
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
YOUJIO
  rotate: true
  xy: 237, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
YOUJIOZ
  rotate: false
  xy: 203, 3
  size: 32, 36
  orig: 32, 49
  offset: 0, 0
  index: -1
ZUOJ
  rotate: true
  xy: 229, 50
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ZUOJIOZ
  rotate: false
  xy: 237, 26
  size: 40, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
shange
  rotate: false
  xy: 154, 90
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
tx_2
  rotate: false
  xy: 72, 54
  size: 80, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 154, 41
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 279, 41
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 147, 5
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 237, 77
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
