
men_Anim.png
size: 688,44
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 626, 2
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 94, 23
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 204, 5
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 94, 3
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 550, 3
  size: 38, 74
  orig: 38, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 295, 3
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
9（右半边门）
  rotate: false
  xy: 382, 6
  size: 83, 35
  orig: 83, 36
  offset: 0, 1
  index: -1
9（左半边门）
  rotate: false
  xy: 467, 6
  size: 81, 35
  orig: 82, 36
  offset: 1, 1
  index: -1
